\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AMCR83,pavlikov2016cvar,PS77}
\citation{gibbons2011nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zeng2017comparison}
\citation{mays2001handbook}
\citation{refaat2011credit}
\citation{bolton2010logistic,siddiqi2012credit}
\citation{pavlikov2016cvar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:rel-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Algorithm for Optimal Approximation}{3}{section.3}}
\newlabel{sec:alg}{{3}{3}{An Algorithm for Optimal Approximation}{section.3}{}}
\newlabel{lem:supContained}{{2}{3}{}{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Finding an $X'$ in $\mathbb  {X}_S$ that minimizes $d_K(X,X')$}{3}{subsection.3.1}}
\newlabel{def:weight}{{3}{3}{}{thm.3}{}}
\newlabel{def:error}{{4}{4}{}{thm.4}{}}
\newlabel{prop:minimal}{{5}{4}{}{thm.5}{}}
\newlabel{def:construction}{{6}{4}{}{thm.6}{}}
\newlabel{lem:balance}{{8}{4}{}{thm.8}{}}
\citation{chakravarty1982partitioning}
\citation{chakravarty1982partitioning}
\citation{guerin2002computing,shufan2011two}
\newlabel{col:Xprime}{{9}{5}{}{thm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Finding an $S$ that minimizes $\varepsilon (X,S)$}{5}{subsection.3.2}}
\newlabel{the:algo}{{10}{5}{}{thm.10}{}}
\citation{cohen2015estimating,CohenGW18}
\citation{thomas1988hierarchical,erol1994htn,erol1996complexity}
\citation{alford2016hierarchical,xiao2017hierarchical}
\citation{mohring2001scheduling}
\newlabel{alg:optapprox}{{1}{6}{Step 2: Finding an $S$ that minimizes $\varepsilon (X,S)$}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\KlmApprox  (X, m)$}}{6}{algocf.1}}
\newlabel{alg:sequence}{{1}{6}{Step 2: Finding an $S$ that minimizes $\varepsilon (X,S)$}{algocf.1}{}}
\newlabel{the:complexity}{{11}{6}{}{thm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A case study and experimental results}{6}{section.4}}
\newlabel{sec:exp}{{4}{6}{A case study and experimental results}{section.4}{}}
\citation{nau2003shop2}
\citation{CohenGW18}
\citation{cohen2015estimating}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of estimated errors with respect to the reference exact computation on various task trees.}}{7}{table.1}}
\newlabel{tab:errors}{{1}{7}{Comparison of estimated errors with respect to the reference exact computation on various task trees}{table.1}{}}
\citation{pavlikov2016cvar}
\bibdata{library,Trim_Optimum}
\bibcite{alford2016hierarchical}{{1}{}{{}}{{}}}
\bibcite{bolton2010logistic}{{2}{}{{}}{{}}}
\bibcite{chakravarty1982partitioning}{{3}{}{{}}{{}}}
\bibcite{CohenGW18}{{4}{}{{}}{{}}}
\bibcite{cohen2015estimating}{{5}{}{{}}{{}}}
\bibcite{thomas1988hierarchical}{{6}{}{{}}{{}}}
\bibcite{erol1994htn}{{7}{}{{}}{{}}}
\bibcite{erol1996complexity}{{8}{}{{}}{{}}}
\bibcite{gibbons2011nonparametric}{{9}{}{{}}{{}}}
\bibcite{guerin2002computing}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\bibcite{mays2001handbook}{{11}{}{{}}{{}}}
\bibcite{AMCR83}{{12}{}{{}}{{}}}
\bibcite{mohring2001scheduling}{{13}{}{{}}{{}}}
\bibcite{nau2003shop2}{{14}{}{{}}{{}}}
\bibcite{pavlikov2016cvar}{{15}{}{{}}{{}}}
\bibcite{PS77}{{16}{}{{}}{{}}}
\bibcite{refaat2011credit}{{17}{}{{}}{{}}}
\bibcite{shufan2011two}{{18}{}{{}}{{}}}
\bibcite{siddiqi2012credit}{{19}{}{{}}{{}}}
\bibcite{xiao2017hierarchical}{{20}{}{{}}{{}}}
\bibcite{zeng2017comparison}{{21}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
