This is BibTeX, Version 0.99dThe top-level auxiliary file: Kolmogorov_Approx.aux
White space in argument---line 21 of file Kolmogorov_Approx.aux
 : \citation{Gibbons
 :                   and Chakraborti (2011)}
I'm skipping whatever remains of this command
White space in argument---line 22 of file Kolmogorov_Approx.aux
 : \citation{Feller
 :                  (1948)}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: library.bib
Database file #2: Trim_Optimum.bib
(There were 2 error messages)
