\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AMCR83,pavlikov2016cvar}
\citation{PS77}
\citation{Gibbons and Chakraborti (2011)}
\citation{Feller (1948)}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Algorithm for Optimal Approximation}{1}{section.2}}
\newlabel{obs:ab}{{3}{2}{}{thm.3}{}}
\newlabel{lem:geq}{{4}{2}{}{thm.4}{}}
\newlabel{lem:geq2}{{5}{2}{}{thm.5}{}}
\newlabel{def:weight}{{6}{2}{}{thm.6}{}}
\newlabel{def:construction}{{9}{2}{}{thm.9}{}}
\citation{chakravarty1982partitioning}
\citation{chakravarty1982partitioning}
\citation{shufan2011two}
\newlabel{eq:weight}{{2}{3}{An Algorithm for Optimal Approximation}{equation.2.2}{}}
\newlabel{eq:indHip}{{3}{3}{An Algorithm for Optimal Approximation}{equation.2.3}{}}
\newlabel{eq:construction}{{4}{3}{An Algorithm for Optimal Approximation}{equation.2.4}{}}
\newlabel{alg:optapprox}{{1}{4}{An Algorithm for Optimal Approximation}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\KlmApprox  (X, m)$}}{4}{algocf.1}}
\newlabel{alg:sequence}{{1}{4}{An Algorithm for Optimal Approximation}{algocf.1}{}}
\newlabel{alg:optapprox}{{2}{4}{An Algorithm for Optimal Approximation}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\KlmApprox  (X, m)$}}{4}{algocf.2}}
\newlabel{alg:sequence}{{2}{4}{An Algorithm for Optimal Approximation}{algocf.2}{}}
\newlabel{the:complexity}{{13}{4}{}{thm.13}{}}
\citation{nau2003shop2}
\citation{CohenGW18}
\citation{cohen2015estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plan generated by the JSHOP2 algorithm. Arrow shapes represent sequence nodes, parallelograms represent parallel nodes, and rectangles represent primitive nodes.}}{5}{figure.1}}
\newlabel{fig:logistics}{{1}{5}{A plan generated by the JSHOP2 algorithm. Arrow shapes represent sequence nodes, parallelograms represent parallel nodes, and rectangles represent primitive nodes}{figure.1}{}}
\citation{pavlikov2016cvar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of estimated errors with respect to the reference exact computation on various task trees.}}{6}{table.1}}
\newlabel{tab:errors}{{1}{6}{Comparison of estimated errors with respect to the reference exact computation on various task trees}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative error $\KlmApprox  $ Vs. $\OptTrim  $ and $\KlmApprox  $ Vs. $\Trim  $ on randomly generated random variables with original support size $n=100$.}}{6}{table.2}}
\newlabel{tab:trimvsoptrim}{{2}{6}{Relative error $\KlmApprox $ Vs. $\OptTrim $ and $\KlmApprox $ Vs. $\Trim $ on randomly generated random variables with original support size $n=100$}{table.2}{}}
\bibdata{library,Trim_Optimum}
\bibcite{chakravarty1982partitioning}{{1}{}{{}}{{}}}
\bibcite{CohenGW18}{{2}{}{{}}{{}}}
\bibcite{cohen2015estimating}{{3}{}{{}}{{}}}
\bibcite{AMCR83}{{4}{}{{}}{{}}}
\bibcite{nau2003shop2}{{5}{}{{}}{{}}}
\bibcite{pavlikov2016cvar}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error comparison between $\KlmApprox  $, $\OptTrim  $, and $\Trim  $, on randomly generated random variables as function of $m$.}}{7}{figure.2}}
\newlabel{fig:error}{{2}{7}{Error comparison between $\KlmApprox $, $\OptTrim $, and $\Trim $, on randomly generated random variables as function of $m$}{figure.2}{}}
\bibcite{PS77}{{7}{}{{}}{{}}}
\bibcite{shufan2011two}{{8}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
