\begin{thebibliography}{1}

\bibitem{chakravarty1982partitioning}
A.~Chakravarty, J.~Orlin, and U.~Rothblum.
\newblock A partitioning problem with additive objective with an application to
  optimal inventory groupings for joint replenishment.
\newblock {\em Operations Research}, 30(5):1018--1022, 1982.

\bibitem{CohenGW18}
L.~Cohen, T.~Grinshpoun, and G.~Weiss.
\newblock Optimal approximation of random variables for estimating the
  probability of meeting a plan deadline.
\newblock In {\em Proceedings of the Thirty-Second {AAAI} Conference on
  Artificial Intelligence, New Orleans, Louisiana, USA, February 2-7, 2018},
  2018.

\bibitem{cohen2015estimating}
L.~Cohen, S.~E. Shimony, and G.~Weiss.
\newblock Estimating the probability of meeting a deadline in hierarchical
  plans.
\newblock In {\em IJCAI}, pages 1551--1557, 2015.

\bibitem{AMCR83}
A.~C. Miller and T.~R. Rice.
\newblock Discrete approximations of probability distributions.
\newblock {\em Management Science}, 29(3):352--362, 1983.

\bibitem{nau2003shop2}
D.~S. Nau, T.-C. Au, O.~Ilghami, U.~Kuter, J.~W. Murdock, D.~Wu, and F.~Yaman.
\newblock {{SHOP2}: An {HTN} planning system}.
\newblock {\em Journal of Artificial Intelligence Research}, 20:379--404, 2003.

\bibitem{pavlikov2016cvar}
K.~Pavlikov and S.~Uryasev.
\newblock {CVaR} distance between univariate probability distributions and
  approximation problems.
\newblock Technical Report 2015-6, University of Florida, 2016.

\bibitem{PS77}
A.~N. Pettitt and M.~A. Stephens.
\newblock The kolmogorov-smirnov goodness-of-fit statistic with discrete and
  grouped data.
\newblock {\em Technometrics}, 19(2):205--210, 1977.

\bibitem{shufan2011two}
E.~Shufan, H.~Ilani, and T.~Grinshpoun.
\newblock A two-campus transport problem.
\newblock In {\em MISTA}, pages 173--184, 2011.

\end{thebibliography}
