\begin{thebibliography}{10}

\bibitem{alford2016hierarchical}
R.~Alford, V.~Shivashankar, M.~Roberts, J.~Frank, and D.~W. Aha.
\newblock Hierarchical planning: Relating task and goal decomposition with task
  sharing.
\newblock In {\em IJCAI}, pages 3022--3029, 2016.

\bibitem{chakravarty1982partitioning}
A.~Chakravarty, J.~Orlin, and U.~Rothblum.
\newblock A partitioning problem with additive objective with an application to
  optimal inventory groupings for joint replenishment.
\newblock {\em Operations Research}, 30(5):1018--1022, 1982.

\bibitem{CohenGW18}
L.~Cohen, T.~Grinshpoun, and G.~Weiss.
\newblock Optimal approximation of random variables for estimating the
  probability of meeting a plan deadline.
\newblock In {\em Proceedings of the Thirty-Second {AAAI} Conference on
  Artificial Intelligence, New Orleans, Louisiana, USA, February 2-7, 2018},
  2018.

\bibitem{cohen2015estimating}
L.~Cohen, S.~E. Shimony, and G.~Weiss.
\newblock Estimating the probability of meeting a deadline in hierarchical
  plans.
\newblock In {\em IJCAI}, pages 1551--1557, 2015.

\bibitem{thomas1988hierarchical}
T.~Dean, R.~J. Firby, and D.~Miller.
\newblock Hierarchical planning involving deadlines, travel time, and
  resources.
\newblock {\em Computational Intelligence}, 4(3):381--398, 1988.

\bibitem{erol1994htn}
K.~Erol, J.~Hendler, and D.~S. Nau.
\newblock {{HTN} planning: Complexity and expressivity}.
\newblock In {\em AAAI}, volume~94, pages 1123--1128, 1994.

\bibitem{erol1996complexity}
K.~Erol, J.~Hendler, and D.~S. Nau.
\newblock {Complexity results for {HTN} planning}.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  18(1):69--93, 1996.

\bibitem{gibbons2011nonparametric}
J.~D. Gibbons and S.~Chakraborti.
\newblock Nonparametric statistical inference.
\newblock In {\em International encyclopedia of statistical science}, pages
  977--979. Springer, 2011.

\bibitem{guerin2002computing}
R.~Gu{\'e}rin and A.~Orda.
\newblock Computing shortest paths for any number of hops.
\newblock {\em IEEE/ACM Transactions on Networking (TON)}, 10(5):613--620,
  2002.

\bibitem{AMCR83}
A.~C. Miller and T.~R. Rice.
\newblock Discrete approximations of probability distributions.
\newblock {\em Management Science}, 29(3):352--362, 1983.

\bibitem{mohring2001scheduling}
R.~M{\"o}hring.
\newblock Scheduling under uncertainty: Bounding the makespan distribution.
\newblock {\em Computational Discrete Mathematics}, pages 79--97, 2001.

\bibitem{nau2003shop2}
D.~S. Nau, T.-C. Au, O.~Ilghami, U.~Kuter, J.~W. Murdock, D.~Wu, and F.~Yaman.
\newblock {{SHOP2}: An {HTN} planning system}.
\newblock {\em Journal of Artificial Intelligence Research}, 20:379--404, 2003.

\bibitem{pavlikov2016cvar}
K.~Pavlikov and S.~Uryasev.
\newblock {CVaR} distance between univariate probability distributions and
  approximation problems.
\newblock Technical Report 2015-6, University of Florida, 2016.

\bibitem{PS77}
A.~N. Pettitt and M.~A. Stephens.
\newblock The kolmogorov-smirnov goodness-of-fit statistic with discrete and
  grouped data.
\newblock {\em Technometrics}, 19(2):205--210, 1977.

\bibitem{shufan2011two}
E.~Shufan, H.~Ilani, and T.~Grinshpoun.
\newblock A two-campus transport problem.
\newblock In {\em MISTA}, pages 173--184, 2011.

\bibitem{xiao2017hierarchical}
Z.~Xiao, A.~Herzig, L.~Perrussel, H.~Wan, and X.~Su.
\newblock Hierarchical task network planning with task insertion and state
  constraints.
\newblock In {\em IJCAI}, pages 4463--4469, 2017.

\end{thebibliography}
